<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Loci</title>
  <link rel="icon" type="image/png" href="icon.png"/>
  <style>
/* https://www.colourlovers.com/palette/118332/earth_tones */
html, body {
  background-color: #fefefe;
  color: #202020;
  width: 960px;
  min-width: 50vw;
  max-width: 100vw;
  line-height: 1.35;
}
p {
  text-indent: 2em;
  text-indent: 2em each-line;
}
a.dl {
  color: inherit;
  text-decoration: inherit;
  font-size: 1.74em;
  padding: 32pt 12pt;
  padding-left: 122pt;
  margin: 8pt 16pt;
  border: 8pt solid #4D4B17;
  background-color: #4D4B17;
  border-radius: 6pt;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  background-origin: padding-box;
  transition: transform .2s;
}
a.dl:hover {
  transform: scale(1.06);
}
a.win {
  background-image: url("windows_icon.png");
  background-color: #4687b0;
  border-color: #4687b0;
}
a.linux {
  background-image: url("linux_icon.png");
  background-color: #8D8B57;
  border-color: #8D8B57;
}
a.android {
  background-image: url("android_icon.png");
  background-color: #a2654F;
  border-color: #a2654F;
}
a.noapp {
  background-image: url("web_globe_icon.png");
  background-color: #ffa700;
  border-color: #ffa700;
}
img.kpi-chart {
  width: 300pt;
  padding: 0;
  display: inline-block;
}
img.kpi-chart:hover {
  transform: scale(1.06);
}
  </style>
</head>
<body>
  <h1>Loci</h1>
  <h2>About</h2>
  <p>
    Loci is a flexible low-overhead fault-tolerant high-throughput geospatial common operational picture (COP)
    client, server, and standalone utility. Loci may be run on commercial-grade PCs, phones, and enterprise-grade servers.
    An exact list of platforms tested appears below, alongside deployment documentation.
  </p>
  <p>
    All copies of Loci come with an unlimited 10-minute trial period with a 10-minute backoff timer. This means you can use the
    software at no cost for 10 minutes, after which it will stop and not continue until 10 minutes have elapsed.
    This was determined to strike a balance between the needs of our sales team (sales, demos) and the needs of our development team (testing, simple designs).
  </p>
  <p>
    // TODO add license sales contact info (also mentioned in deployment guides)
  </p>
  <p>
    Loci may also be extended in arbitrary ways; the most common is to add support for a new type of radio, which usually takes
    less than a week of development work followed by a week of testing.
    <a href="api-docs/index.html">Link to API Docs</a>.
  </p>
  <hr>
  <h2>Download</h2>
  <p style="text-indent: 0;">
    <a class="dl win" href="https://www.adrive.com/public/ENP5Cf/www/win64.zip">Windows 64-bit</a><br>
    <a class="dl linux" href="https://www.adrive.com/public/ENP5Cf/www/linux_x86_64.tar.gz">Linux x86 64-bit</a><br>
    <a class="dl linux" href="https://www.adrive.com/public/ENP5Cf/www/linux_aarch64.tar.gz">Linux ARM 64-bit</a><br>
    <a class="dl android" href="https://www.adrive.com/public/ENP5Cf/www/loci.apk">Android</a><br>
    <a class="dl noapp" href="noapp-www/index.html">Online Only</a><br>
    
  </p>
  <hr>
  <h2>Deployment Guides</h2>
  <p>
    // TODO build asciidoc source from /guides/ into .pdf files and link output here
  </p>
  <hr>
  <h2>Key Performance Indicators</h2>
  <p>
    The colossal scope of this project necessitates constant rigour to avoid making the system
    unmaintainably complex. The following metrics are tracked with every build and may be used to
    ensure the system is not rotting, becoming incorrect, or otherwise accumulating debt at a pace the dev team cannot pay off.
    <br>
    <a href="full_build_times.png"><img class="kpi-chart" src="full_build_times.png"></a>
    <a href="delta_build_times.png"><img class="kpi-chart" src="delta_build_times.png"></a>
    <a href="build_sizes.png"><img class="kpi-chart" src="build_sizes.png"></a>
    <a href="unit_tests.png"><img class="kpi-chart" src="unit_tests.png"></a>
    <a href="features.png"><img class="kpi-chart" src="features.png"></a>
    <a href="sloc.png"><img class="kpi-chart" src="sloc.png"></a>
  </p>
  <hr>
  <p style="text-indent: 0;">
Generated by change number <code>565c6b419a1a826435a67d7975937368fa5b000d</code> at <code>2021-07-31 20:05:24 UTC</code> on <code>azure-angel</code> by <code>jeffrey</code>.
  </p>
</body>